<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Zhewei personal web page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">About Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Zhewei Zhang (Jerry)</h3>
  <img src="images/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200">
  <h3>Front End Developer For CSC648</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
  <p>I am a CS undergrad in San Francisco State University.</p>
  <p>My interest is in technology, investment, desgin and story telling.</p>
  <p>Click here to view my <a href="https://docs.google.com/document/d/1k8kzXrE0PIU3JHlOcUSDZk9PNbncBW7LwH5nDWKovdQ/edit?usp=sharing">resume</a> or <a href="https://github.com/JerryZZW?tab=repositories">projects</a> .</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-arrow-up"></span> Top
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Contact Me</h3><br>
  <div class="row">
    <div class="row-sm-6">
        <p><b>Github: </b><a href="https://github.com/JerryZZW">https://github.com/JerryZZW</a></p>
    </div>
    <div class="row-sm-6">
      <p><b>Facebook: </b><a href="https://www.facebook.com/JerryZhewei">https://www.facebook.com/JerryZhewei</a></p>
    </div>
    <div class="row-sm-6">
        <p><b>Linkein: </b><a href="linkedin.com/in/zhewei-zhang-2a599b109">linkedin.com/in/zhewei-zhang-2a599b109</a></p>
    </div>
    <div class="row-sm-6">
      <p><b>Twitter: </b><a href="https://twitter.com/Jerry_ZZW">https://twitter.com/Jerry_ZZW</a></p>
    </div>
    <div class="row-sm-2">
        <p><b>Instagram: </b><a href="https://www.instagram.com/_jerry_z/">https://www.instagram.com/_jerry_z/</a></p>
    </div>
    <div class="row-sm-6">
      <p><b>Email: </b>zzhang5@mail.sfsu.edu</p>
    </div>
  </div>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-arrow-up"></span> Top
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>This website is powered by Bootstrap</p>
</footer>

</body>
</html>
