<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116671556-1"></script>
        <meta charset="utf-8">
        <title>Report issue page</title>
        <!-- Load icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <style>
        body {
            margin:0;
        }

        h1 {
            margin-top: 100px;
        }

        /* Search bar */
        form.search {
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            width: 50%;
        }

        /* Style the search field */
        form.search input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        /* Style the submit button */
        form.search button {
            float: left;
            width: 5%;
            padding: 10px;
            background: #000000;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.search button:hover {
            background: #0b7dda;
        }

        /* Clear floats */
        form.search::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Navigation bar*/
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        .navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        </style>
    </head>

    <body>
        <!-- nav bar -->
        <div class="navbar">
            <a href="#WelcomeUser">Welcome user</a>
            <a href="#logOut">Log out</a>
        </div>

        <!-- search bar  -->
        <form class="search" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <!-- page title-->
        <h1>Report issue</h1>

        <!--Issue form -->
        <form id="usrform" method="post" action="visitor.php" target="_blank">
          <div class="w3-group">
            <label>Park</label>
            <input class="w3-input w3-border" type="text" name="park">
          </div>
          <div class="w3-group">
            <label>Address</label>
            <input class="w3-input w3-border" type="text" name="address">
          </div>
          <div class="w3-group">
            <label>Issue</label>
            <input class="w3-input w3-border" type="text" name="issue">
            <br>
            <textarea rows="4" cols="50" name="comment" form="usrform">Comment...</textarea>
          </div>
          <div class="w3-group">
            <label>Photo</label>
            <input class="w3-input w3-border" type="file" name="photo">
          </div>
          <button type="submit" class="w3-btn w3-padding-large w3-margin-bottom" style="background-color:#262626;">Save</button>
          <button type="submit" class="w3-btn w3-padding-large w3-margin-bottom" style="background-color:#262626;">Cancel</button>
        </form>
    </body>
</html>
