<!DOCTYPE html>
<html>
  <head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116671556-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116671556-1');
</script>

    <title>Search Results</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Custom styles for this template -->
	
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
          height: 300px;
          width: 50%;
          position: fixed;
          bottom: 0;
      }
      /* Optional: Makes the sample page fill the window. */
      html{
        height:100%;
        margin:0;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0px;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
      
      h1,h2{
        margin:40px;
        }
      
      p{
        color:red;
        margin:40px;
      }
      img{
        margin:40px;
        }

    </style>
  </head>
  <body>

    <h1>Search results: </h1>

    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
        
    <div class ='rows'>
        <div class = "column">
            <h2>Park 1</h2>
            <p>Description for park 1.</p>
            <img class="park 1" src="park image.jpg" alt = "park image" class = "center">
        </div>
        <div class = "column">    
            <h2>Park 2</h2>
            <p>Description for park 2.</p>
            <img class="park 1" src="park image.jpg" alt = "park image" class = "center">
        </div>
        <div class = "column">   
            <h2>Park 3</h2>
            <p>Description for park 3.</p> 
            <img class="park 1" src="park image.jpg" alt = "park image" class = "center">
        </div>
        <div class = "column">
            <h2>Park 4</h2>
            <p>Description for park 4.</p>
            <img class="park 1" src="park image.jpg" alt = "park image" class = "center">
        </div>
    </div>
    <!--google map interface starts from here-->

    <div id="map"></div>
    <div id="infowindow-content">
      <span id="place-name"  class="title"></span><br>
      Place ID <span id="place-id"></span><br>
      <span id="place-address"></span>
    </div>
    <script>
      // This sample uses the Place Autocomplete widget requesting only a place
      // ID to allow the user to search for and locate a place. The sample
      // then reverse geocodes the place ID and displays an info window
      // containing the place ID and other information about the place that the
      // user has selected.
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.773972, lng: -122.431297},
          zoom: 12
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(
            input, {placeIdOnly: true});
        autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var geocoder = new google.maps.Geocoder;
        var marker = new google.maps.Marker({
          map: map
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          var place = autocomplete.getPlace();

          if (!place.place_id) {
            return;
          }
          geocoder.geocode({'placeId': place.place_id}, function(results, status) {

            if (status !== 'OK') {
              window.alert('Geocoder failed due to: ' + status);
              return;
            }
            map.setZoom(11);
            map.setCenter(results[0].geometry.location);
            // Set the position of the marker using the place ID and location.
            marker.setPlace({
              placeId: place.place_id,
              location: results[0].geometry.location
            });
            marker.setVisible(true);
            document.getElementById('place-name').textContent = place.name;
            document.getElementById('place-id').textContent = place.place_id;
            document.getElementById('place-address').textContent =
                results[0].formatted_address;
            infowindow.setContent(document.getElementById('infowindow-content'));
            infowindow.open(map, marker);
          });
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7tEPwNI56CWacJjqueoN-IsOXlTFgJag&libraries=places&callback=initMap"
        async defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <!--google map interface-->

  </body>
</html>
