<!DOCTYPE html>
<html>
<head>

<!-- Author of the page: @Zhewei Zhang, @Krishna Sirisha -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Report issue</title>

<!-- load bootstrap library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116671556-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-116671556-1');


<!-- This function changes the placeholder text with respect to option selected in the category -->
function getOption() {
    var obj = document.getElementById("selectionType");
    document.getElementById("searchbox").placeholder =
    obj.options[obj.selectedIndex].value;
}
</script>


<!-- Styling for the search box, select option menu and header -->
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 60px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set image size for navigation brand */
    img.navbar-brand  {
        line-height: 100px;
        width:50px;
        height:50px;
    }

    /* Set background color, black text and some padding for footer */
    footer {
      color: black;
      padding: 15px;
     text-align:center
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    * {box-sizing: border-box;}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        margin-top: 25px;
        margin-left: 27%;
        margin-right: auto;
        margin-bottom: 25px;
        width: 50%;
    }

    .nav bd-sidenav
    {
        max-width:160px;
        margin: 0;
        padding: 1em;
        border-left: 1px solid gray;
    }

    /* Search input text box styling */
    .input-group [type=text]
    {
        box-sizing: border-box;
        width:450px;
        padding:10px;
        margin-top:3px;
        margin-left:210px;
        margin-right:auto;
        border-radius:5px;
        line-height: 1;
        color:black;
    }

    /* Search icon button styling */
    .input-group-btn{
        margin-top:3px;
        margin-left:auto;
        margin-right:auto;
        border-radius:5px;
        line-height: 1;
        color:black;
        float:left;
    }

    /* Category Select box styling */
    .selectWidth{
        margin-top:3px;
        margin-left:225px;
        margin-right:auto;
        border-radius:5px;
        line-height: 1;
        color:black;
        float:left;
    }

    /* Set search icon size */
    .icon-size{
        font-size:12px;
    }

    /* US Environmental Heading */
    .bd-pageheader h1
    {
        text-align:center;
        margin-top:1px;
        margin-left: 350px;
        font-size:1rem;font-weight:400;color:white;
    }

    /* Main section styling */
    .main {
        margin-left: 180px;
    }

    /* Styling for the section below Navigation bar */
    .bd-pageheader{
        padding:2rem 15px;
        margin-bottom:1.5rem;
        text-align:center;
        height: 100px;
        background-color:#50A379
    }


    /* Styling for the section below Navigation bar */
    .bd-pageheader .container{
        position:relative
    }

    <!-- @media (min-width:576px){.bd-pageheader{padding-top:4rem;padding-bottom:4rem;margin-bottom:3rem;text-align:left}
    @media (min-width:768px){.bd-pageheader h1{font-size:4rem}.bd-pageheader p{font-size:1.5rem}}
    @media (min-width:992px){.bd-pageheader h1,.bd-pageheader p{margin-right:380px}.bd-pageheader  -->

    /* Style Issue form */
    form.form-horizontal {
        margin-left: 25%;
        margin-right: auto;
        width: 50%;
    }

    form.form-horizontal .form-group {
        width: 25%;
        margin-left: 26%;
        margin-right: auto;
    }

    form.form-horizontal .form-group .form-control {
        margin-left: 20px;
        width: 205%;
    }

    /* Style the save/cancel button */
    form.form-horizontal button {
        width: 15%;
        padding: 10px;
        background: #000000;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        cursor: pointer;
    }

    #cancel {
        margin-left: 27%;
        background-color: red;
        border-color: red;
    }

    #save {
      background-color: #1E90FF;
      border-color: #1E90FF;
    }

    form.form-horizontal button:hover {
        background: #0b7dda;
    }

    #required {
      left: 245px;
    }

</style>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

<div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-left">
<!-- Logo -->
<img class="navbar-brand" src="https://github.com/csc648-sp18/csc648-team09/blob/master/US%20Environmental%20Website/FrontEnd/Logo/NewLogo.png?raw=true"></img>


        <li><a href="#">Post an issue</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Help</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Section below navigation bar containing search and categories -->
<div class="bd-pageheader">
      <div class="container">


     <form method="get" name="searchResult" action="/searchResult.html">

   <div class="input-group" >
 <div class="col-md-2">
 <!-- Category Menu -->
 <select class="form-control selectWidth" id="selectionType" onchange="getOption()">
        <option value="Search by zip code or park name...">All</option>
        <option value="Search by Park Name..">Park Name</option>
        <option value="Search by Zip Code..">Zip Code</option>
        <option value="Search by City Name..">City</option>
       </select>
</div>
  <!-- Search bar -->
      <input type="text" class="form-control" id="searchbox" placeholder="Search by zip code or park name or city...">
 <!-- Search icon button -->
      <span class="input-group-btn">
        <button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-search icon-size"></span> </button>
      </span>
    </div>
      </form>
    </div>
      </div>

      <!-- page title-->
      <h1>Post an issue</h1>

      <!--Issue form -->
      <form class="form-horizontal" id="usrform" method="post" enctype="multipart/form-data"  action="/ReportIssue.php">
        <div class="form-group">
          <label class="col-sm-2 control-label">Park</label>
          <div class="col-sm-9">
              <input class="form-control" type="text" name="park" placeholder="Park name..." required>
          </div>
          <label id="required" class="col-sm-1 control-label" style="color: red">*Required</label>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Address</label>
          <div class="col-sm-9">
              <input class="form-control" type="text" name="address" placeholder="Park address..." required>
          </div>
          <label id="required" class="col-sm-1 control-label" style="color: red">*Required</label>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Issue</label>
          <div class="col-sm-9">
              <input class="form-control" type="text" name="issue" placeholder="Title">
              <br>
          </div>
          <label class="col-sm-2 control-label">Comment</label>
          <div class="col-sm-9">
              <textarea class="form-control" rows="3" name="comment" form="usrform" placeholder="Comment..." required></textarea>
          </div>
          <label id="required" class="col-sm-1 control-label" style="color: red">*Required</label>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Photo</label>
          <div class="col-sm-9">
              <input class="form-control" type="file" name="photo">
          </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"></label>
        </div>
        <button id="cancel" type="submit" class="btn btn-primary btn-lg">Cancel</button>
        <button id="save" type="submit" name="submit"  class="btn btn-primary btn-lg">Save</button>
      </form>


    <!-- Footer bar bottom -->
    <footer class="navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <span>� Copyright: CSC 648 Software Engineering Class Section 02 Team 09</span>
      </div>
    </footer>

</body>
</html>
